{
  "name": "phttpclient-tests",
  "version": "1.0.0",
  "description": "tests for PHttpClient",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "ava": {
    "files": [
      "./*[Tt]ests.js"
    ],
    "require": [
      "esm"
    ]
  },
  "keywords": [
    "PHttpClient",
    "tests"
  ],
  "author": "James McBride",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "supertest": "^4.0.2",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "ava": "^1.4.1"
  }
}
